<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MultiPort</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name = "DeviceTypeText">Flash 类型：</string>
    <string name = "Addr">起始地址：</string>
    <string name = "Length">数据长度：</string>
    <string name = "read_bytes">读取数据：</string>
    <string name = "read">Read</string>
	<string name = "write_bytes">写数据：</string>
	<string name = "write">Write</string>
	<string name="iic_select">IIC Device Select</string>
	
	<string-array name="flash_type">        
		<item>SST25VF512</item>
		<item >SST25VF010</item>        

	</string-array>
	
    
    <string-array name="eeprom_type">        
		<item>24C01</item>        
		<item>24C02</item>        
		<item>24C04</item>     
		<item>24C08</item>   
		<item>24C16</item>        
		<item>24C32</item>        
		<item>24C64</item>        
		<item>24C128</item>        
		<item>24C256</item>
		<item>24C512</item>
		<item>24C1024</item>    
		<item>24C2048</item>
		<item>24C4096</item>
	</string-array>
	

</resources>
