<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_information_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
<LinearLayout 
    android:id="@+id/device_misc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <Button
        android:id="@+id/device_informatation_refresh"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_height="40dp" 
        android:text="Refresh"
        android:onClick="RefrestDeviceInformation"/>
    
    <TextView
        android:id="@+id/devName"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_height="40dp"
        android:layout_margin="3dp" />
    
   <TextView
        android:id="@+id/device_information_description"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_height="40dp"
        android:layout_margin="3dp" />
  

  
   	<TextView
        android:id="@+id/device_informatation_library"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_height="40dp" />
   	
	<Button
        android:id="@+id/get_param"
        android:layout_width="fill_parent"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:text="Get Parameter"
        android:onClick="StartMisCheck"/>
        

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ChipVersionText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="ChipVersion :" />
    	<EditText
	        android:id="@+id/ChipVersion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#202020"
	        android:maxLength="7"
	        android:ems="10"
	        android:inputType="number" />
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bufsizeText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="BufferSize :" />
    	<EditText
	        android:id="@+id/bufsizeValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#202020"
	        android:maxLength="7"
	        android:ems="10"
	        android:inputType="number" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <TextView
            android:id="@+id/transizeText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="TransferSize :" />
    	<EditText
	        android:id="@+id/transizeValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#202020"
	        android:maxLength="5"
	        android:ems="10"
	        android:inputType="number" />
    
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/readtimeText"
            android:layout_width="150dp"            
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="ReadTimeout :" />
    	<EditText
	        android:id="@+id/readtimeValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#202020"
	        android:ems="10"
	        android:inputType="number" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/writetimeText"
            android:layout_width="150dp"            
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="WriteTimeout :" />
    	<EditText
	        android:id="@+id/writetimeValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#202020"
	        android:ems="10"
	        android:inputType="number" />
    
    </LinearLayout>
    
    <Button
		android:id="@+id/get_pidvid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Get PID VID"
		/>
    
    
   <ScrollView
	    android:id="@+id/ReadField"
	    android:layout_width="fill_parent"
		android:layout_height="0dp"
	    android:layout_weight="10"
	    android:layout_marginBottom="0dp"	 
	    >
        
	    
		<TextView		     
		    android:id="@+id/ReadValues"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"    
		    android:layout_margin="0dip"		    		    
		    android:focusableInTouchMode="false"
		    android:gravity="left|top"
		    android:maxLines="100"
		     >	      
	  </TextView>
    </ScrollView>
    
    
</LinearLayout>
</ScrollView>
