<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <!-- Settings -->
    <LinearLayout 
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    >
    
	        <TextView
	            android:id="@+id/FlashType"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	            
	            android:text="@string/DeviceTypeText" />
		
		     <Spinner
		         android:id="@+id/DeviceType"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_marginBottom="5dp"
		         android:layout_marginLeft="5dp"
		         android:layout_marginRight="5dp"
		         android:layout_marginTop="5dp"
		         android:background="#0877A6"
		         android:gravity="center_horizontal|center"
		         android:inputType="none" />

	</LinearLayout>
    
<!-- Read byte -->
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/Length"
		    />  
		<EditText 
		    android:id="@+id/ReadDataLen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:bufferType="editable"
            android:editable="true"
            android:gravity="top"/>   
    </LinearLayout>
    
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/Addr"
		    />  
		<EditText 
		    android:id="@+id/ReadDataAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:bufferType="editable"
            android:gravity="top"/>   
    </LinearLayout>	
    
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    >

	  		<TextView
            	android:id="@+id/ReadBytes"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:lines="3"
            	android:gravity="top"
            	android:text="@string/read_bytes"
            	android:textStyle="bold" />
	 			
	  		<EditText
	 	    	android:id="@+id/ReadValues"
	 	    	android:layout_width="fill_parent"
	 	    	android:layout_height="wrap_content"
	 	    	android:background="#0877A6"
	 	    	android:lines="3"/>
 		</LinearLayout>
 		
    	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >	
	    	<Button android:id="@+id/ReadButton"
		 		android:layout_height="wrap_content"
		 		android:layout_width="wrap_content"
		 		android:onClick="onClick_ReadDataFromDev"
		 		android:text="@string/read"
		 		android:layout_marginLeft="270sp"/>	 
				
		</LinearLayout>
    
<!-- Write byte -->
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    
		>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/Length"
		    />  
		<EditText 
		    android:id="@+id/WriteDataLen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:bufferType="editable"
            android:gravity="top"/>   
    </LinearLayout>
    
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    
		>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/Addr"/>  
		<EditText 
		    android:id="@+id/WriteDataAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:bufferType="editable"
            android:gravity="top"/>   
    </LinearLayout>	
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/WriteBytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="@string/write_bytes"
            android:textStyle="bold" />
	 			
	 	<EditText
	 	    android:id="@+id/WriteValues"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:background="#0877A6"
	 	    android:textStyle="bold"
            android:lines="3"/>
	 			
 			
	</LinearLayout>	
	
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >	
 		
	    	<Button android:id="@+id/WriteButton"
		 		android:layout_height="wrap_content"
		 		android:layout_width="wrap_content"
		 		android:text="@string/write"
		 		android:onClick="onClick_WriteDataToDev"
		 		android:layout_marginLeft="270sp"/>			
				
		</LinearLayout>	
    
</LinearLayout>